{
  "name": "tokenscope",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A local-first dashboard for token usage across AI coding harnesses.",
  "scripts": {
    "start": "node src/server.js",
    "scan": "node src/scan.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --check public/app.js && node --check public/i18n.js && node --check public/format.js && node --check public/harness-marks.js && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
